PORT=2000
DBURL=mongodb+srv://tanish281202:tanish281202@cluster0.cmwslhq.mongodb.net/dbas
Cloud_Name=dhdhhw3tb
Cloud_Key=932768435338642
Cloud_Secret=-_hduQ56QN8aAvLXACIIGTa93do
JWT_SECRET=random#secret
Admin_Email=tanish281202@gmail.com
Admin_Password=Tanish@281202
RAZOR_ID=rzp_test_6MT6WhKAXLy5Tm
RAZOR_PASS=bwFa4wJSWWYgsVk2pHJ4y4tW